<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3484f004-b256-45b9-b244-5c091c861e83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xtrade.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BootStrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Converters\BaseResponseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Converters\RateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Models\Rate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ResponseModels\BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Domain\Models\IRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Domain\ResponseModels\IBaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Managers\IWebServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Repository\IXtradeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ViewModels\IAllRatesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\WebServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\XtradeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CommonConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AllRatesViewModel.cs" />
  </ItemGroup>
</Project>