<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/applicationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Xtrade.Toolbar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standardPaddingSize">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/forexFlagImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="@dimen/standardPaddingSize"
                        android:contentDescription="@string/flagContentDescriptionText" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/forexCodeTextView"
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/forexCountryTextView"
                            android:paddingTop="@dimen/rateVerticalTopPaddingSize"
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/standardPaddingSize"
                    style="@style/Divider" />
                <TextView
                    android:id="@+id/buyNotesTextView"
                    style="@style/NormalText"
                    android:paddingTop="@dimen/standardPaddingSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/buyNotesHeaderTextView"
                    android:paddingTop="@dimen/rateVerticalTopPaddingSize"
                    style="@style/HeaderText"
                    android:text="@string/buysNotesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/buyChequesTextView"
                    style="@style/NormalText"
                    android:paddingTop="@dimen/standardPaddingSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/buyChequesHeaderTextView"
                    android:paddingTop="@dimen/rateVerticalTopPaddingSize"
                    style="@style/HeaderText"
                    android:text="@string/buysChequesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/buyPaymentsTextView"
                    style="@style/NormalText"
                    android:paddingTop="@dimen/standardPaddingSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/buyPaymentsHeaderTextView"
                    android:paddingTop="@dimen/rateVerticalTopPaddingSize"
                    style="@style/HeaderText"
                    android:text="@string/buysPaymentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sellsNotesTextView"
                    style="@style/NormalText"
                    android:paddingTop="@dimen/standardPaddingSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sellsNotesHeaderTextView"
                    android:paddingTop="@dimen/rateVerticalTopPaddingSize"
                    style="@style/HeaderText"
                    android:text="@string/sellsNotesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/smallestNoteTextView"
                    style="@style/NormalText"
                    android:paddingTop="@dimen/standardPaddingSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/smallestNotesHeaderTextView"
                    android:paddingTop="@dimen/rateVerticalTopPaddingSize"
                    style="@style/HeaderText"
                    android:text="@string/smallestNoteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>