<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/rateVerticalPaddingSize"
    android:paddingBottom="@dimen/rateVerticalPaddingSize">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/rateVerticalPaddingSize">
        <ImageView
            android:id="@+id/forexFlagImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:contentDescription="@string/flagContentDescriptionText" />
        <TextView
            android:id="@+id/rate1TextView"
            android:layout_weight="1"
            android:gravity="right"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rate1HeaderTextView"
            android:paddingLeft="@dimen/rateHorizontalLeftPaddingSize"
            android:paddingRight="@dimen/rateHorizontalRightPaddingSize"
            style="@style/HeaderText"
            android:text="@string/buysNotesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeaderTextNormal"
            android:paddingRight="@dimen/rateHorizontalRightPaddingSize" />
        <TextView
            android:id="@+id/forexCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeaderTextNormal" />
        <TextView
            android:id="@+id/rate2TextView"
            android:layout_weight="1"
            android:gravity="right"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rate2HeaderTextView"
            android:paddingLeft="@dimen/rateHorizontalLeftPaddingSize"
            android:paddingRight="@dimen/rateHorizontalRightPaddingSize"
            style="@style/HeaderText"
            android:text="@string/buysChequesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rate3TextView"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rate3HeaderTextView"
            android:text="@string/sellsNotesText"
            android:paddingLeft="@dimen/rateHorizontalLeftPaddingSize"
            android:paddingRight="@dimen/rateHorizontalRightPaddingSize"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>