<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigationView"
        android:background="@android:color/white"
        android:layout_gravity="left"
        app:headerLayout="@layout/navigation_header_view"
        app:menu="@menu/navigation_drawer_menu"
        app:itemTextColor="@drawable/navigation_item_text_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />